twatter-backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
}

type User {
  id: ID! @unique
  name: String!
  handle: String! @unique
  email: String! @unique
  displayImg: String
  coverImg: String
  followers: [String!]
  following: [String!]
  verified: Boolean!
  bio: String
  password: String!
  permissions: [Permission]
  tweets: [Tweet!]! @relation(name: "TweetOfUser")
}

type Tweet {
  id: ID! @unique
  message: String!
  image: String
  largeImage: String
  user: User! @relation(name: "TweetOfUser")
  hashtags: [String!]
  updatedAt: DateTime!
  createdAt: DateTime!
}
